<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="29"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="tnL-kt-4BE">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="nzH-ij-2hG" customClass="PaymentViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ES-ou-nk6"/>
                        <viewControllerLayoutGuide type="bottom" id="3J2-C5-zFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lka-lp-Xsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-tS-Be2">
                                <rect key="frame" x="37" y="164" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rmO-1R-cii"/>
                                </constraints>
                                <state key="normal" title="successful"/>
                                <connections>
                                    <action selector="success" destination="nzH-ij-2hG" eventType="touchUpInside" id="4c5-Gv-N1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-NN-wcD">
                                <rect key="frame" x="37" y="238" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nXa-me-4Zy"/>
                                </constraints>
                                <state key="normal" title="failure"/>
                                <connections>
                                    <action selector="failed" destination="nzH-ij-2hG" eventType="touchUpInside" id="tAT-rD-ThI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6PM-tS-Be2" firstAttribute="leading" secondItem="lka-lp-Xsg" secondAttribute="leadingMargin" constant="17" id="0Fj-b8-4Ws"/>
                            <constraint firstItem="J6W-NN-wcD" firstAttribute="top" secondItem="6PM-tS-Be2" secondAttribute="bottom" constant="30" id="K1f-7D-9Um"/>
                            <constraint firstItem="6PM-tS-Be2" firstAttribute="top" secondItem="3ES-ou-nk6" secondAttribute="bottom" constant="120" id="Tt1-Fq-tQm"/>
                            <constraint firstItem="J6W-NN-wcD" firstAttribute="leading" secondItem="lka-lp-Xsg" secondAttribute="leadingMargin" constant="17" id="dC9-eP-tk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6W-NN-wcD" secondAttribute="trailing" constant="17" id="kgj-yv-lzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PM-tS-Be2" secondAttribute="trailing" constant="17" id="pke-Hf-lFx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGZ-zA-6ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-645.53571428571422"/>
        </scene>
    </scenes>
</document>
